<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:title="@string/overview"
        android:icon="@drawable/ic_overview"/>
    <item
        android:id="@+id/favouritesFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourites"/>
    <item
        android:id="@+id/portfolioFragment"
        android:title="@string/portfolio"
        android:icon="@drawable/ic_portfolio"/>
</menu>