<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="hu.tuku13.cryptotracker.screens.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="hu.tuku13.cryptotracker.screens.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/favouritesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="hu.tuku13.cryptotracker.screens.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="hu.tuku13.cryptotracker.screens.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <argument
            android:name="coin"
            app:argType="hu.tuku13.cryptotracker.domain.Coin" />
        <action
            android:id="@+id/action_detailsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_addToPortfolioFragment"
            app:destination="@id/addToPortfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToPortfolioFragment"
        android:name="hu.tuku13.cryptotracker.screens.portfolio.add_to_portfolio.AddToPortfolioFragment"
        android:label="fragment_add_to_portfolio"
        tools:layout="@layout/fragment_add_to_portfolio" >
        <argument
            android:name="coin"
            app:argType="hu.tuku13.cryptotracker.domain.Coin" />
        <action
            android:id="@+id/action_addToPortfolioFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
</navigation>