<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/coin_rank"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        tools:text="100"/>

    <ImageView
        android:id="@+id/coin_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="start"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_portfolio">
    </ImageView>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">
    </Space>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLength="20"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Bitcoin"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center"
        tools:text="BTC"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </Space>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:layout_gravity="end"
        tools:text="$57,154"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <TextView
        android:id="@+id/percent_change_24h"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/change_percentage"
        tools:textColor="@color/negative_change"
        tools:text="-3.7%"/>

<!--    <TextView-->
<!--        android:id="@+id/market_cap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        tools:text="$1082554856326.4874"/>-->

</LinearLayout>