<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="hu.tuku13.cryptotracker.screens.details.DetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_portfolio"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.selectedCoin.name}"
                tools:text="Bitcoin"/>

        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="20sp"
            android:gravity="center"
            tools:text="$43534534656"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</layout>